 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 17 18:32:51 2025
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          144
Number of nets:                          3381
Number of cells:                         3249
Number of combinational cells:           2861
Number of sequential cells:               388
Number of macros/black boxes:               0
Number of buf/inv:                        251
Number of references:                      52

Combinational area:              21130.932767
Buf/Inv area:                      887.740185
Noncombinational area:           12513.232376
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 33644.165143
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
IOTDF                             33644.1651    100.0  21130.9328  12513.2324  0.0000  IOTDF
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
Total                                                  21130.9328  12513.2324  0.0000

1
